<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute + margin auto</title>
    <style>
        .out{
            width: 300px;
            height: 200px;
            /*div的默认position是static*/
            position: relative;
            background-color: #cccccc;
        }
        .inner{
            width: 100px;
            height: 50px;
            background-color: darkseagreen;
            /*absolute是相对position不为static的父元素定位*/
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="inner"></div>
    </div>
</body>
</html>
