<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            border: 1px solid #CCC;
            margin: 10px;
            padding: 10px;
            height: 200px;
        }
        .item{
            background: #ccc;
        }

        .container-1{
            text-align: center;
            line-height: 200px;
        }
        .container-2{
            position: relative
        }
        .container-2 .item{
            width: 300px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
        }
        .container-3{
            position: relative;
            height: 100px;
        }
        .container-3 .item{
            width: 200px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .container-4{
            position: relative;
        }
        .container-4 .item{
            position: absolute;
            width: 300px;
            height: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .container-5{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-5 .item{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container container-1">
        <span>一段文字</span>
    </div>
    <div class="container container-2">
        <div class="item">
            this is block item
        </div>
    </div>
    <div class="container container-3">
        <div class="item">
            this is absolute item
        </div>
    </div>
    <div class="container container-4">
        <div class="item">
            this is block item
        </div>
    </div>
    <div class="container container-5">
        <div class="item">
            this is flex item
        </div>
    </div>
    <script>
        /**
         * inline元素： line-height的值等于height值
         * absolute元素: top: 50% + margin-top: 负值  (必须知道子元素的尺寸)
         * absolute元素: transform(-50%, -50%)
         * absolute元素: left,top,right,bottom: 0 + margin: auto
         * flex元素: justify-content: center + align-items: center
         * */
    </script>
</body>
</html>
