<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        body{
            min-width: 550px;
        }
        #header{
            text-align: center;
            background-color: #f1f1f1;
        }
        #center{
            background-color: #ccc;
            width: 100%;
        }
        #left{
            position: relative;
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            right: 200px;
        }
        #right{
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }
        #footer{
            clear: both;
            text-align: center;
            background-color: #f1f1f1;
        }
        #container .column{
            float: left;
        }
        #container{
            padding-left: 200px;
            padding-right: 150px;
        }
    </style>
</head>
<body>
    <div id="header">this is a head</div>
    <div id="container">
        <div id="center" class="column">this is center</div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
    <div><span style="text-align: center">qweqweqwe</span></div>
    <script>
        /**
         * 圣杯布局、双飞翼布局
         * 1、使用float布局
         * 2、两侧使用margin负值，以便和中间的内容横向重叠
         * 3、防止中间内容被两侧覆盖，一个用padding一个用margin
         * */

        /**
         * text-align:定义行内内容（例如文字）如何相对于它的父元素对齐，text-align不控制元素自己的对齐，只控制它的行内内容的对齐
         * */
    </script>
</body>
</html>
